<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>PugTest</title>
		<style src="css/style.css"></style>
	</head>
	<body>
		<header>
			<h1>PugTestタイトルこーーーる！</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Top</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Works</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#"><span>Links</span></a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2 class="common-ttl">メインタイトル</h2>
				<div class="common-jobList">
					<ul>
						<li><a href="#">1件目</a></li>
						<!--li: a(href="#") 2件目-->
						<li><a href="#">3件目</a></li>
						<!--li: a(href="#") 4件目-->
						<!--li: a(href="#"): span 5件目-->
					</ul>
				</div>
			</section>
		</main>
	</body>
</html>